<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            
        
            text-align: center;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 250px;
            padding: 5px;
            text-align: left;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            width: 450px;
            background-color: #45a049;
            color: #fff;
            border: none;
            border-radius: 10px;

            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label><break></break>
        <input type="password" id="password" name="password" required>
        

        <button type="submit">Login </button>
        <label for="SignUp">Don't have an accoumt?SignUp</label>
    </form>
    <!-- Add more buttons or links for other options as needed -->
</body>
</html>
